<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Captain America</title>

    <link rel="icon" href="./images (1).jpeg">

    <style>



        body {

            

        background-image: url('./captain-america-shield-vqcb9si9cch6hxtz.jpg'); 

        background-size: cover;        

        background-repeat: no-repeat;  

        background-position: center;   

            

            font-family: Arial, sans-serif;

            color: white;

        }

        h1 {

            color: red;

            text-align: center;

            text-shadow: 2px 2px 3px rgb(0, 0, 0), 3px 3px 1px blue;

            font-size: 50px;

        }

        nav {

            background-color: #222;

            padding: 10px;

            display: flex;

            gap: 20px;

            justify-content: center;

        }

        nav a {

            color: white;

            text-decoration: none;

            font-weight: bold;

        }

        nav a:hover {

            text-decoration: underline;

        }

        .paraOne {

            color: rgb(255, 255, 255);

        }

        .SteveDitko {

            color: rgb(204, 120, 223);

        }

        .GenInfo {

            color: white;

        }

         .right-text {

            display: flex;

            flex-direction: column;

            align-items: flex-end;

            padding: 20px;

            margin-left: auto;

            margin-right: 30px;

            max-width: 700px;

            background-color: rgba(0, 0, 0, 0.5); 

            border-radius: 10px;

        }

        

    </style>

</head>

<body>

<nav class="navbar">

    <a href="#">Home</a>

    <a href="movies.html">Movies</a>

</nav>





    <h1>Captain America</h1>

    <img src="./images (1).jpeg" alt="header image" alt="centred image" style="width: 20%; height: 300px;">



   <div class="right-text">

        <p class="paraOne">

            Captain America is a superhero created by Joe Simon and Jack Kirby who appears in American comic books published by Marvel Comics. The character first appeared in Captain America Comics 1, published on December 20, 1940, by Timely Comics, a corporate predecessor to Marvel. Captain America's civilian identity is Steven "Steve" Rogers, a frail man enhanced to the peak of human physical perfection by an experimental "super-soldier serum" after joining the United States Army to aid the country's efforts in World War II. Equipped with an American flag–inspired costume and a virtually indestructible shield, Captain America and his sidekick Bucky Barnes clashed frequently with the villainous Red Skull and other members of the Axis powers. In the war's final days, an accident left Captain America frozen in a state of suspended animation until he was revived in modern times. He resumes his exploits as a costumed hero and becomes the leader of the superhero team the Avengers, but frequently struggles as a "man out of time" to adjust to the new era.

        </p>

        <p class="SteveDitko">Captain America is a superhero created by Joe Simon in the year 1940.</p>

        <p class="GenInfo">The character quickly emerged as Timely's most popular and commercially successful wartime creation upon his original publication, though the popularity of superheroes declined in the post-war period and Captain America Comics was discontinued in 1950.</p>

    </div>
</body>
</html>
